# OLD-Repo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kosmo59/yoginaegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmo59/yoginaegym/: ChatTestActivity.java  MainActivity.java  MainImageAdapter.java
app/src/main/java/com/kosmo59/yoginaegym/common/: AppVO.java  Chat.java  ChatAdapter.java  ContentActivity.java  GymDBHelper.java  TomcatImg.java  TomcatSend.java
app/src/main/java/com/kosmo59/yoginaegym/gym/: ClassAdapter.java  ClassDetailDialog.java  ClassFragment.java  GymNoticeAdapter.java  GymNoticeFragment.java  GymProfileActivity.java  GymReviewAdapter.java  GymReviewFragment.java  GymSearchActivity.java  GymSearchAdapter.java  GymggunDetailDialog.java  GymggunFragment.java  GymggunListAdapter.java  PRDetailDialog.java  PRDialog.java  PRFragment.java  PRImageAdapter.java  PRImageFragment.java
app/src/main/res/drawable/: image_border.xml  send_msg.xml  table_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_test.xml  activity_content.xml  activity_gym_profile.xml  activity_gym_search.xml  activity_main.xml  activity_mem_address.xml  activity_mem_chat_list.xml  activity_mem_join.xml  activity_mem_login.xml  activity_mem_main.xml  activity_mem_profile.xml  activity_mem_time_table.xml  activity_memclass.xml  activity_sample1.xml  activity_sample2.xml  activity_tch_cal.xml  activity_tch_chat_list.xml  activity_tch_login.xml  activity_tch_main.xml  activity_tch_manage.xml  activity_tch_my_profile.xml  common_bottom_bar.xml  common_hamburger.xml  common_toolbar.xml  dialog_class_detail.xml  dialog_gymggun_detail.xml  dialog_mem_inbody.xml  dialog_mem_log_detail.xml  dialog_mem_log_reg.xml  dialog_mem_my_class_detail.xml  dialog_mem_qr.xml  dialog_my_review_reg.xml  dialog_p_r.xml  dialog_tch_log_detail.xml  dialog_tch_mem_inbody.xml  dialog_tch_mem_inbody_detail.xml  dialog_tch_mem_info.xml  dialog_tch_mem_list.xml  dialog_tch_mem_memo.xml  (+43 more)
app/src/main/res/menu/: hamburger_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
dev_gym/: .classpath
(+379 files in other folders)
