apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kosmo59.yoginaegym"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //material 디자인
    implementation 'com.google.android.material:material:1.1.0'

    //firebase 연결
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //firebase - 실시간 데이터베이스
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //firebase - Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //firebase - Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //원형 이미지
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //리사이클러뷰, 카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // 카카오링크
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.29.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //KaKaoMap 라이브러리
    implementation files('libs/libDaumMapAndroid.jar')

    //ImageView 확대
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}
