<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="ifRoom"
        android:title="목록보기" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:title="기록하기" />

    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:title="주량확인" />

</menu>