<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <TextView
        android:id="@+id/glassTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="오늘은 1잔만 마시자!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/gumjuImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gumju" />

</LinearLayout>