<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".member.MemJoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="#111111"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_memId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="아이디를 입력하세요" />

                <Button
                    android:id="@+id/btn_nameCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복확인" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="#111111"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_memPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름/닉네임"
                android:textColor="#111111"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="이름 입력" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="닉네임 입력" />

                <Button
                    android:id="@+id/btn_nicCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복확인" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 사진"
                android:textColor="#111111"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/iv_joinImage"
                android:src="@drawable/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:onClick="memProImgAdd"
                    android:text="사진선택" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textColor="#111111"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_memTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="010-1234-5678"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textColor="#111111"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="주소검색버튼을 클릭하세요" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="searchAdd"
                        android:text="주소검색" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_addrDtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="상세주소 입력" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@+id/btn_man"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_man"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남자" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_woman"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여자"
                    app:iconPadding="4dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textColor="#111111"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_birth"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="생년월일 입력"
                android:inputType="date"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/joinAdmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="정보제공에 동의합니다."
                android:textColor="#111111" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_join"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="joinClick"
                    android:text="가입하기" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_joinCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="취소하기" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>