<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 스크롤 뷰 안으로 코드추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30sp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/pr_yoga"
                tools:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:paddingBottom="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20sp"
                    android:gravity="bottom"
                    android:text="매장명"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginLeft="20sp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="여기내짐피트니스"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/icon_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/icon_close_s" />
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340sp"
            android:layout_marginTop="20sp"
            android:scaleType="centerCrop"

            android:src="@drawable/img_pr_test"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50sp">


                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_prHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/cont_heart_empty" />

                    <TextView
                        android:id="@+id/tv_prHeartNum"
                        android:layout_marginLeft="3sp"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="45sp"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:gravity="center_vertical"
                        android:text="등록일: "
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginLeft="0sp"
                        android:layout_width="75sp"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="2020-07-02"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="50sp">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0sp"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/icon_share" />
                </LinearLayout>
            </LinearLayout>
            <!--구분 라인-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="0sp"
                android:layout_marginBottom="0sp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxWidth="5.0dip"
                android:minWidth="10.0dip"
                android:scrollHorizontally="false"
                android:text="텍스트가 들어올 곳입니다.
                        \n텍스트가 들어올 곳입니다.

                          "
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>