<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 스크롤 뷰 안으로 코드추가 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30sp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="후기 등록"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/icon_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/icon_close_s" />
            </LinearLayout>

        </LinearLayout>

        <!--구분 라인-->
        <View
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#000000" />

        <LinearLayout
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수업이름"
                android:textSize="15dp"/>

            <!--======================================스피너-->
            <Spinner
                android:id="@+id/spn_tchClassSpinner"
                android:layout_marginLeft="15dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:dropDownWidth="200dp"
                android:spinnerMode="dropdown">
            </Spinner>
            <View
                android:id="@+id/listView"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

            <!--<Spinner
                android:id="@+id/spn_tchClass"
                android:background="@color/quantum_indigo100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
-->
        </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기종류"
                android:textSize="15dp"/>

            <!--======================================스피너-->
            <Spinner
                android:id="@+id/spn_reviewkind"
                android:layout_marginLeft="15dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:dropDownWidth="200dp"
                android:spinnerMode="dropdown">
            </Spinner>
            <View
                android:id="@+id/kindView"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <!--<Spinner
                android:id="@+id/spn_tchClass"
                android:background="@color/quantum_indigo100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:src="@drawable/icon_arrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
-->
        </LinearLayout>

        <EditText
            android:id="@+id/review_reg"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:textSize="20sp"
            android:gravity="left|top"
            android:text="여기내짐 어플 통해서 프로모션 중인 요가원의 명상수업 등록했습니다~ 꾸준히 이용하려구요!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="26dp">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="점수"/>
                <EditText
                    android:id="@+id/rev_star"
                    android:text="0"
                    android:layout_width="40dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="/100"/>
            </LinearLayout>
            <!--구분 라인-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="#000000" />
            <LinearLayout
                android:gravity="right|top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btn_myReviewReg_ins"
                    android:text="등록"
                    android:textSize="14sp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
