<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 스크롤 뷰 안으로 코드추가 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:onClick="clickPRImage"
            android:id="@+id/ib_prTest"
            android:src="@drawable/img_pr_test"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


    </LinearLayout>

</ScrollView>