<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:padding="30sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gymNotice"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginBottom="10sp"
        android:elevation="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="제목" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EDEDED"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="날짜" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EDEDED"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="시간" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_gym_not_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="#EDEDED"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="첫 번째 공지사항" />

                    <TextView
                        android:id="@+id/tv_gym_not_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EDEDED"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="2020-07-13" />

                    <TextView
                        android:id="@+id/tv_gym_not_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EDEDED"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="12:01:33" />

                </TableRow>
            </TableLayout>

            <!-- 공지사항 내용 들어가는 부분 -->

            <TextView
                android:id="@+id/tv_gym_not_conts"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="안녕하세요. 첫 번째 공지사항 입니다.\n감기 조심하세요."/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>