<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 카드뷰로 강사 리스트 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/chat_tch"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginBottom="10sp"
        android:elevation="10dp"
        app:cardBackgroundColor="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mem_chat_list_img"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:src="@drawable/people_sample2" />

            <LinearLayout
                android:layout_marginLeft="20sp"
                android:layout_width="45sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="25sp"
                    android:gravity="center_vertical"
                    android:text="강사명"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="25sp"
                    android:gravity="center_vertical"
                    android:text="성    별"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="45sp"
                    android:layout_height="25sp"
                    android:gravity="center_vertical"
                    android:text="전화번호"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="0sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tch_name"
                    android:layout_width="match_parent"
                    android:layout_height="25sp"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tch_gender"
                    android:layout_width="match_parent"
                    android:layout_height="25sp"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tch_tel"
                    android:layout_width="match_parent"
                    android:layout_height="25sp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- 강사 1명 카드뷰 끝 -->

</LinearLayout>
